'Abdu'llah Beg (Georgian: აბდულა-ბეგი, Abdula-Begi), born Archil (არჩილი), (1713 – 1762) was a Georgian royal prince (batonishvili) of the House of Mukhrani of the Bagrationi dynasty and claimant to the kingship of Kartli in the 1740s. 
'Abdu'llah Beg was the eldest son of Jesse-Khan, a Muslim ruler of Kartli in central and eastern Georgia, by his first wife Mariam née Orbeliani. Himself a Muslim convert, 'Abdu'llah Beg served as a naib (viceroy) of Kartli for the Iranian shah Nader in 1737 and in the 1740s. In 1744 Teimuraz II and Erekle II of the rival Kakhetian branch of the Bagrationi ascended the thrones of Kartli and Kakheti, respectively. Teimuraz made 'Abdu'llah Beg a prince of Somkhiti and Sabaratiano (Kvemo Kartli) with the residence at Samshvilde. In 1747, Teimuraz made a trip to Iran, leaving his son Erekle II in charge of Kartli and 'Abdu'llah Beg as his lieutenant. In Teimuraz’s absence, however, 'Abdu'llah Beg attempted a coup, recruited the Dagestani mercenaries and took control of the capital city, Tiflis, with the help of a local Iranian garrison. Fighting continued into the following year until 'Abdu'llah Beg was finally defeated and Tiflis captured by Erekle's loyal army. Thereafter the prince disappeared from history.'Abdu'llah Beg was married to Ketevan, daughter of Erekle I, of the Kakhetian Bagrationi. They had five sons and one daughter:

Prince Aghas (died 1765). He married, c. 1745, Mariam, daughter of Prince Kaikhosro Orbeliani.
Prince David (died 1767). He was involved in the plot of Prince Paata of Kartli against Erekle II who had him executed. He was married to Tinatin, daughter of the nobleman Elizbar Taktakishvili.
Prince Iese (died 30 November 1812). He became a Christian cleric and Metropolitan Bishop of Tbilisi under the name of Arsen.
Prince Rostom-Mirza (fl. 1736–1755)
Prince Asan-Mirza (fl. 1736)
Princess Mariam-Begum, who married, in 1753, to Azad-Khan, the Afghan warlord of Azerbaijan, and then Prince Revaz Andronikashvili.