The Abdullah Azzam Brigades (Arabic: كتائب عبد الله عزام), or al-Qaeda in Lebanon, is a Sunni Islamist militant group, and al-Qaeda's branch in Lebanon. The group, which began operating in 2009, was founded by Saudi Saleh Al-Qaraawi and has networks in various countries, mainly in Egypt, Iraq, Syria, Jordan, the Gaza Strip and Lebanon.
It is named after the late Abdullah Yusuf Azzam, a Palestinian from Jordan and a well-known preacher and organizer who was among the first Arabs to volunteer to join the Afghan jihad against the forces of the then-Soviet Union in Afghanistan in the 1980s. Some other nonrelated terrorist organizations have been known to use the name "Abdullah Azzam Brigades" as a "name of convenience" for their operations.
After grave injuries Al-Qaraawi received as a result of a drone attack in Pakistan, and his eventual capture upon his return to Saudi Arabia by Saudi authorities, the leadership of the Abdullah Azzam Brigades was assumed by Majid al-Majid, a Saudi affiliated with Fatah al-Islam and al-Qaeda. Al-Majid was declared the leader and emir of the Abdullah Azzam Brigades in June 2012, until his capture by Lebanese authorities on December 27, 2013 and eventual death from kidney failure on January 4, 2014. Al-Majid was succeeded by Sirajuddin Zureiqat.

