Abdullah Almalki (born 1971) is a Canadian engineer who was imprisoned and tortured for two years in a Syrian jail after Canadian officials falsely indicated to the Syrian authorities and other countries that he was a terrorist threat.
Almalki has since returned to Canada, where he lives with his wife and five children.
In March 2017, the Canadian government issued an official apology to Almalki and his family.
On October 21, 2008 the Commission of Inquiry Into The Action Of Canadian Officials In Relation To Abdullah Almalki, Ahmad Abou-Elmaati And Muayyed Nureddin, released its report which cleared Almalki of any wrong doing and found that the Canadian government was complicit in his torture in Syria.  Following this report and its findings, in 2009 the Canadian Parliament passed a motion calling on the Canadian government to issue an apology to Almalki, compensate him, and correct the misinformation that it shared about him and his family nationally and internationally.