Adderley Hall was a historic country house in Adderley, near  Market Drayton in Shropshire, England. The first house was burned down and a new Victorian house was built and completed in 1879. It was demolished, as described below, in 1955.The estate grounds now consist of largely arable farming with the recently (habitable from 2017) refurbished stable block accompanying, Home Farm, the North and South Lodges forming the only tangible links to the grandeur of one of the county's most well known and prominent families.
George Devey
The Shropshire Archives holds an interesting insight into the rebuilding of the 'new' hall by Henry Reginald Corbet, who invited renowned architect, George Devey, 'to inspect the old house of Adderley to make it habitable'. Devey concluded, early February 1877, that little could be done on account of its condition and outlook, recommending it be pulled down and a new hall placed on an elevated position to the North West. The architect produced plans that were not to his clients' satisfaction and following discussions, led by Mrs Corbet, a new design agreed.
Four months following the inspection, in May 1877, the 'pulling down' of the old hall commenced with the digging of the cellars of the new. The materials from the demolition were put to good use, with much being used in the construction of the approved designs. The Victorian building was fashionably grand and made from red bricks – mostly made locally at works "in the hole between the pool and the Church".
Windows and coping stones carved from stone were made from the portico columns that formed the entrance of the former building – this stone being of excellent quality and superior to other stone purchased from the quarry.
Completion, demise and demolition
The first bricks were laid on the 29th of August of 1877 and a year later much progress had been made. The building employed wood and lath and plaster partitions upon which the roof was supported. Some sources indicate that rotten flooring led to the demise of the property, leading to its demolition some 60 years later – it could be assumed that using the wooden partition to hold up the weight of the grand tiled roof may have led to structural issues if rot was indeed a factor in the decision to demolish in 1955.
The site can not be accessed from the public highway and the transfer of the land from the Corbet family was in 1958.

