"Addiction" is a song written, produced, and performed by American singer and record producer Ryan Leslie. It features vocals by American singer Cassie and American rapper Fabolous, who wrote his guest rap verse. The song contains elements from the composition "I Can't Help It" written by Stevie Wonder and Susaye Greene, as performed by Michael Jackson. Released as the second single from his self-titled debut album, Ryan Leslie (2009), it was sent to rhythmic and urban contemporary radio stations in the United States on July 7, 2008. The track was made available for digital download the following day through Universal Motown Records and Leslie's NextSelection imprint. A version of the song featuring just Cassie was also included in physical versions of the single.
The R&B-future soul song originated after a lively night out in New York City with Leslie having an impulse to go to the studio create a track that captured the "frenetic energy and electricity" he had experienced. He stated that music is his "addiction," but the track could be referring to a relationship or "anything that makes you feel that type of way." Commercially, the single failed to make an impact on the US Billboard Hot 100 but managed to appear at number fifteen on Billboard's Bubbling Under Hot 100 Singles and number thirty-five on the Hot R&B/Hip-Hop Songs charts as a partial result of steady airplay received from R&B/Hip-Hop format radio stations. It was remixed and sampled by multiple artists including Kid Cudi, Clipse, Wiz Khalifa and more.
"Addiction" was accompanied by two music videos, which both premiered in September 2008. The first was directed by Diane Martel and shot in black-and-white with a "simple and photographic" style. An alternate second video, co-directed by Leslie with Aaron Platt and John Monopoly, depicts the story of a "stalker super-fan." Cassie wasn't available to shoot the visuals due to scheduling conflicts, despite Leslie's original plans to make the song a duet with a respective video showing the chemistry between the two.

