Addis Zemen (Amharic "New Era"; also known as Addis Abreham) is a town in northern-central Ethiopia. Located in the Debub Gondar Zone of the Amhara Region, on the road connecting Gondar and Bahir Dar, Addis Zemen has a latitude and longitude of 12°07′N 37°47′E and an elevation of 1975 meters above sea level. It is the administrative center of Kemekem woreda.
Based on figures from the Central Statistical Agency in 2005, this town has an estimated total population of 24,849, of whom 12,245 were males and  were 12,604 females. The 1994 census reported this town had a total population of 14,342 of whom 6,443 were males and 7,899 were females.
Nearby landmarks include Mount Asiba and the monastery of St. Claudius, who lived during the reign of Emperor Gelawdeos. The monastery possesses some impressive wall paintings and several illuminated manuscripts dating to the 18th century.During an Oromo raid around 1590, which penetrated far into the north, the mother of Emperor Sarsa Dengel took refuge at Addis Zemen.

