Adrian "Addie" Joss (April 12, 1880 – April 14, 1911), nicknamed "the Human Hairpin", was an American professional baseball pitcher. He pitched for the Cleveland Bronchos of Major League Baseball, later known as the Naps, between 1902 and 1910. Joss, who was 6 feet 3 inches (1.91 m) and weighed 185 pounds (84 kg), pitched the fourth perfect game in baseball history (which, additionally, was only the second of the modern era). His 1.89 career earned run average (ERA) is the second-lowest in MLB history, behind Ed Walsh, while his career WHIP of 0.968 is the lowest of all-time.
Joss was born and raised in Wisconsin, where he attended St. Mary's College (later part of Wyalusing Academy) in Prairie du Chien and the University of Wisconsin. He played baseball at St. Mary's and then played in a semipro league where he caught the attention of Connie Mack. Joss did not sign with Mack's team, but he attracted further major league interest after winning 19 games in 1900 for the Toledo Mud Hens. Joss had another strong season for Toledo in 1901.
After an offseason contract dispute between Joss, Toledo and Cleveland, he debuted with the Cleveland club in April 1902. Joss led the league in shutouts that year. By 1905, Joss had completed the first of his four consecutive 20-win seasons. Off the field, Joss worked as a newspaper sportswriter from 1906 until his death. In 1908, he pitched a perfect game during a tight pennant race that saw Cleveland finish a half-game out of first place; it was the closest that Joss came to a World Series berth. The 1910 season was his last, and Joss missed most of the year due to injury.
In April 1911, Joss became ill and he died the same month due to tuberculous meningitis. He finished his career with 160 wins, 234 complete games, 45 shutouts and 920 strikeouts. Though Joss played only nine seasons and missed significant playing time due to various ailments, the National Baseball Hall of Fame's Board of Directors passed a special resolution for Joss in 1977 that waived the typical ten-year minimum playing career for Hall of Fame eligibility and he was voted into the Hall of Fame by the Veterans Committee in 1978.