Addicks is an area of Houston that was formerly its own community.
Addicks, a railroad stop for the Bear Creek community, was named after its original postmaster, Henry Addicks, in 1884.  The original town site was located just south of the intersection of Patterson Road and Highway 6.  The Addicks Bear Creek Cemetery contains the graves of many of the original German settlers.  The town and surrounding community were destroyed by the Hurricane of 1900 but were quickly rebuilt.  By 1947 the community was forced to move several miles south near the current intersection of I-10 and Highway 6 since the old location became the site for the Addicks Reservoir.  Many of the old buildings can still be found.  The Addicks Bear Creek Methodist Church, founded in 1879, is a historical building and can be found on the east side of Highway 6 near Addicks Dam.  The church is now known as Addicks United Methodist Church [1].  Other old buildings located near the southeast corner of I-10 and Highway 6, make up a trendy area of shops, antique stores, and restaurants.
The City of Houston annexed the Addicks-Barker Reservoir area in 1972.

