The Congressional Addiction, Treatment, and Recovery Caucus is bi-partisan caucus of the United States House of Representatives established in 2004 by Rep. Jim Ramstad.  The Caucus is currently co-chaired by Rep. Tim Ryan (D-OH) and Rep. John Fleming (R-LA).
According to the Caucus' webpage, its mission  is:

"The mission of the Addiction Treatment and Recovery Caucus is to raise awareness and increase education regarding substance abuse and addiction treatment.  According to the National Survey on Drug Use and Health, 23.5 million people aged 12 or older needed treatment for an illicit drug or alcohol abuse problem in 2009, and only 2.6 million—11.2 percent of those who needed treatment—received it at a specialty facility.  Furthermore, substance abuse costs our nation more than $484 billion per year through lost earnings, health care expenditures, and costs associated with crime and accidents.This issue is also a pressing concern with our service men and women. The National Institute of Drug Abuse reports that combined with PTSD and TBI, substance abuse is a key concern with returning veterans. Prescription drug abuse has doubled among U.S. military personnel from 2002-2005 and tripled between 2005-2008. This caucus aims to help decrease the negative stigma that comes with these diseases and improve the lives of the people around the country suffering from addiction and substance abuse. "