Addil Somani (born 22 October 1967) is a former Ugandan born New Zealand cricketer.  Somani was a right-handed batsman who bowled leg break.  He was born in Kampala, Uganda.
Somani's first-class debut came for English county side Nottinghamshire in 1987, against Oxford University, which was his only first-class match for the county side.
In 1989, he made his first-class debut for Northern Districts against Canterbury.  Between the 1988/89 and 1993/94 seasons, he represented Northern Districts in 7 first-class matches, the last of which came against Wellington.  In his 8 career first-class matches, he scored 177 runs at a batting average of 17.70, with a high score of 40.  With the ball he took 9 wickets at a bowling average of 37.55, with best figures of 2/7.
He made his List-A debut for Northern Districts in the 1993/94 season against Otago.  During that season he represented the team in 5 List-A matches, the last of which came against Wellington.  In his 5 List-A matches, he scored 44 runs at an average of 11.00, with a high score of 15.  With the ball he took 3 wickets at an average of 16.00, with best figures of 2/16.