The theme of addiction to power in The Lord of the Rings is central, as the Ring, made by the Dark Lord Sauron to enable him to take over the whole of Middle-earth, progressively corrupts the mind of its owner to use the Ring for evil.
The corrupting power of the Ring has been compared to the Ring of Gyges in Plato's Republic, which gave the power of invisibility and so tempted its owner, but there is no evidence that Tolkien modelled The Lord of the Rings on that story. Scholars such as Tom Shippey consider the theme to be modern, since in earlier times, power was considered to reveal character, not to alter it, recalling the English politician Lord Acton's 1887 statement that "power tends to corrupt, and absolute power corrupts absolutely".The corrupting effect of power in the book is not limited to the Ring. Sauron was already corrupted when he chose to put much of his power into the Ring to gain further control of Middle-earth. Some other characters are of an earlier time, and are unaffected by the Ring; the giant spider Shelob is unquestionably evil but uninterested in the Ring. The Wizard Saruman turns to evil and is wholly corrupted, lured by pride and power, but never gets the Ring.
Tolkien uses the Ring to illuminate the moral choices made by each character. Sméagol kills his friend Déagol to gain the Ring, and is corrupted by it, becoming wholly miserable as the monster Gollum. The virtuous warrior Boromir is seduced by the idea of using the Ring for good, and dies as a result. The Elf-lady Galadriel is greatly tempted, but rejects all use of the Ring. The Hobbit Frodo contends bravely with the Ring but is taken over by it, whereas Sam is saved by his love for Frodo, and his simple good sense.

