Addington is a village and civil parish within Aylesbury Vale district in Buckinghamshire, England, about 2 miles (3.2 km) west of Winslow and 3 miles (4.8 km) south east of Buckingham. According to the 2001 and 2011 census' it had a population of 145.First recorded as Edintone in the Domesday Book of 1086, its name means Eadda's Estate. Nearby Adstock is named after the same person. The manor at that time was in the possession of Odo, Bishop of Bayeux.
A notable building in the village is the Mansion House, which is a 19th-century building on the site of the much older manor. The former manor house was used twice during the English Civil War as the national headquarters of the Parliamentarian forces.
During the Second World War from 1940 to 1945 Addington House was the residence or safe-house of the Moravec, Strankmüller and Tauer families of the Czechoslovak Military Intelligence staff, who had their headquarters in London.  It was Colonel František Moravec who planned the assassination of Reinhard Heydrich (although this was masterminded in London not at Addington). The President of Czechoslovakia, Edvard Beneš, lived at The Abbey in nearby Aston Abbotts.
The parish church is dedicated to St. Mary the Virgin.  The church has three bells (the oldest dating as far back as 1666) hung for English change ringing and one sanctus bell hung for chiming.
Possibly in November 1890, a temperature of -21.1 °C (-5.8 °F) was recorded. However, the temperature is of dubious authenticity and if it is correct, it would be the lowest temperature in November in England.