The Addiator is a mechanical add/subtract calculator, once made by Addiator Gesellschaft, Berlin. Variants of it were manufactured from 1920 until 1982. It is composed of sheet-metal sliders inside a metal envelope, manipulated by a stylus, with an innovative carry mechanism, doing subtract ten, carry one with a simple stylus movement. Some types of Addiators can also handle negative numbers (with a complementary bottom window or by providing a subtraction mode on the back side of the device).
Only made obsolete by the electronic variety, it was simple and cheap for the time. It also handles non-decimal measurements, like feet and inches, or pre-decimalization pounds, shillings, and pence. Addition and subtraction require different "screens", handled by turning the instrument over, or flipping a front panel, or, later, by extended sliders and an extra lower panel. Although not always advertised (e.g. the Magic Brain Calculator mentions "add, subtract, multiply" on its front plate), procedures exist for multiplication (by repeated addition or by individual digit multiplications) and division (e.g. by repeated subtraction, or use of additions combined with complementary numbers).
More expensive versions have a built-in slide rule on the back.
This type of calculator was introduced by the Frenchman Troncet in 1889. The Addiator was one of the most popular calculators of this sort, and the name is often used to refer to the type generally.