Addiscombe was a ward in the London Borough of Croydon, covering much of the Addiscombe and East Croydon areas of London in the United Kingdom. It extended from East Croydon railway station towards  Woodside Green but did not actually cover the retail centre of Addiscombe, which was in the neighbouring Ashburton ward.
The ward currently formed part of the Croydon Central constituency, which was the most marginal in London at the 2015 General Election, as 165 votes separated the Conservatives and Labour. At the 2017 General Election, Gavin Barwell was ousted as the local MP. Despite achieving the highest numerical vote share for the Conservatives since 1992, he was replaced by Labour's Sarah Jones. Shortly after losing his seat, Barwell was appointed Downing Street Chief of Staff by Theresa May, following the resignations of Fiona Hill and Nick Timothy on 10 June.
The population of the ward at the  2011 Census was 16,883. The ward returns three councillors every four years to Croydon Council. In the 2006 London local elections and the 2014 London local elections, the Green Party candidates got more votes than the Liberal Democrat. At the 2014 council elections, Labour retained all three seats. (The lowest Labour vote was 1,962 and the highest Conservative vote was 1,723.)
For the 2018 London local elections, the ward was abolished, with the majority becoming Addiscombe West (which also includes part of the old Fairfield ward) and part contributing to Addiscombe East (which also includes part of the old Ashburton ward).