"Addicted to You" is a song by Japanese-American recording artist Utada Hikaru from their second studio album Distance (2001). It was released as the album's lead single on September 6, 1999 by EMI Music Japan. "Addicted to You" was written by Utada and produced by Jimmy Jam & Terry Lewis; this is Utada's first collaboration with American producers and composers. The single artwork was shot by American photographer Richard Avedon and features two black-and-white figures of Utada. Musically, "Addicted to You" is an R&B song.
"Addicted to You" received positive reviews from music critics, many who highlighted it from the parent album; one music critic viewed the single as "nostalgic". It achieved commercial success in Japan, with a peak position of number one on the Oricon Singles Chart and a Million certification by the Recording Industry Association of Japan (RIAJ). The single remains the fourth highest selling single in first week sales, and the thirty-ninth best selling single in Japan. A music video was shot in Hong Kong, and featured Utada inside a club.

