Addison's Walk (originally called Water Walk) is a picturesque footpath around a small island in the River Cherwell in the grounds of Magdalen College, Oxford, England. There are good views of Magdalen Tower and Magdalen Bridge from along the walk. 
The walk is named after Joseph Addison (1672–1719), a Fellow of the College from 1698 to 1711, who enjoyed walking there and wrote articles in The Spectator about landscape gardening. The path most likely dates from the 16th century, although the name "Addison's Walk" has only been in use since the 19th century. Addison's Walk originally finished at Dover Pier, an old Civil War gun position on the River Cherwell. It was made into a circular walk in the 19th century.
The walk is referenced frequently in Justin Cartwright's 2007 novel The Song Before it is Sung.

Addison's Walk was a favourite walk of the author C. S. Lewis (1898–1963), who for much of his life was another Fellow of Magdalen College. He regularly frequented Addison's Walk with friends who included Hugo Dyson and J. R. R. Tolkien. He wrote a poem about the walk which features it by name.