Addington Davenport (August 3, 1670 – April 3, 1736) was a Justice of the Massachusetts Supreme Judicial Court from 1715 to 1736.
Davenport was born in Boston on August 3, 1670, to Eleazer and Rebecca (née Addington) Davenport. His parents died when he was young, and he was raised by his uncle Isaac Addington. He was graduated from Harvard College in 1689, and the following year he went to England, and then "made a voyage to Spain & the West Indies". He returned to Boston about 1692, established himself in business, and joined the Ancient and Honorable Artillery Company. He served as clerk of several courts and then of the House of Representatives in 1697 and 1698. He then was Register of the Suffolk County Registry of Deeds from 1698 to 1714. He was on the committee that drafted a charter for the Town of Boston and held several other offices in the town, including Selectman. He also served in the House of Representative in 1711, 1712, and 1713, and was on the Governor's Council from 1714 to 1731. He was interim secretary of Massachusetts upon the death of his uncle, Isaac Addington, in 1715.On September 16, 1715, he was appointed a Special Justice of the Superior Court of Judicature and then a Judge on December 9, 1715, December 12, 1728, and June 21, 1733.He married his wife, Elizabeth, on November 10, 1698. They had eight children, but several are presumed to have died before him. His will was probated April 15, 1736.

