Addington Racing is a former NASCAR Craftsman Truck Series team. It was owned by Mike Addington and fielded Chevrolet Silverados from 1997 to 2002.
Addington racing made its debut in 1997 at the Cummins 200, as the No. 65 driven by Andy Houston. He qualified 33rd and finished eighteenth. Houston and Addington ran four more races that season, their best finish being an eleventh at Martinsville Speedway.
The team switched to No. 60 in 1998, and signed Houston full-time to compete for NASCAR Craftsman Truck Series Rookie of the Year honors. Despite running without a major sponsor, Houston collected a pole at The No Fear Challenge, and a win at the Pennzoil/VIP Discount Tripleheader, finishing 13th in the points standings. He finished runner-up to Greg Biffle for Rookie of the Year. In 1999, CAT Rental Stores came on board to sponsor. He did not win a race, but had fourteen top-tens and finished eighth in points. During the season, Houston's father Tommy came out of retirement to run The Orleans 250 at Las Vegas Motor Speedway in a second truck, the No. 6. He finished 35th after suffering early ignition failure. In 2000, Houston won at Homestead and Portland, and finished third in points.
After the season, Houston left for PPI Motorsports, and Addington signed Travis Kvapil as driver. Kvapil had eighteen top-tens (including a win at Texas), and finished fourth in points, earning him Rookie of the Year honors. Kvapil followed that season up with a win at Memphis in 2002, but he dropped to ninth in points. He left at the end of the season for Xpress Motorsports, and CAT ended its sponsorship contract. After he was unable to locate a replacement sponsor, Addington closed the team down and liquidated its equipment.