"Addicted to You" was the Finnish entry in the Eurovision Song Contest 2002, performed in English by Laura Voutilainen as "Laura".
The song was one of three competing numbers in the Finnish national preliminary round for the Eurovision Song Contest 2002, with music written by Maki Kolehmainen of the band Aikakone. The lyrics for "Addicted to You" were written by Kolehmainen's frequent collaborator Tracy Lipp alongside Janina Frostell, a model who was attempting a singing career: Frostell's album Impossible Love comprised songs she and Lipp co-wrote and "Addicted to You" was in fact written for Frostell's Impossible Love, her version being either never recorded and/or released once the potential of having a high-profile Finnish singer such as Laura Voutilainen make a Eurovision bid with the song was recognized.
"Addicted to You" is sung from the perspective of a woman telling her lover how she feels about him. She seems amazed at the depth of her own feelings, telling him "if you were a drug, I'd be addicted to you" and "every time that we say 'goodbye', I just die a little inside".
Finland had last participated in Eurovision at Eurovision 2000 where the eighteenth place showing of Nina Åström with "A Little Bit" had resulted in a one-year Eurovision relegation for Finland. The Finnish preliminary round for Eurovision 2002 was the first to feature no songs in Finnish: in an effort to ensure international favor at Eurovision 2002, eleven of the twelve competing songs in the national final were English-language numbers with the twelfth competing song having Italian lyrics.
"Addicted to You" easily won the national selection round for Eurovision 2002 receiving 46 points from the jury and 36% of the popular vote. The song was heavily promoted – reportedly more so than any previous Finnish Eurovision entrant – with Voutilainen showcasing her entry in several European countries, and expectations were high for its placing at Eurovision 2002 as exemplified by the contention by veteran Finnish singer Marion Rung – who had sung Finland's two highest scoring Eurovision entrants – that the final placing of "Addicted to You" at Eurovision 2002 would be higher than the sixth and seventh Eurovision placings earned by Rung with respectively "Tipi-tii" at Eurovision 1962 and "Tom Tom Tom" at Eurovision 1973 and that consequently "Addicted to You" would afford Finland a new Eurovision best.Performing thirteenth on the night of the Eurovision 2002 final, following Sweden's Afro-dite with "Never Let It Go" and preceding Denmark's Malene with "Tell Me Who You Are", Voutilainen was dressed in the colours of the Finnish flag, in a blue top and white trousers. The vocal quartet who supported Voutilainen included Sheidi, who had placed sixth in the Finnish national preliminary for Eurovision 2002 with "Make the Rain".At the close of voting, "Addicted to You" had received 24 points, placing 20th in a field of 24, thus disqualifying Finland from participation in the 2003 Contest. Pictures of a weeping Voutilainen accompanied the singer's post-contest interview, in which she opined: "Everybody thought that I should have won... I don't see what could [have been] done better... Can Finland ever win Eurovision if [it didn't when] everything went exactly as it should?"While "Addicted to You" did not score high at the Eurovision final, among the contestants themselves it was voted the best song in the contest.  "Addicted to You" was also voted the best 2002 Eurovision entrant by the Eurovision Fanclub.
"Addicted to You" was succeeded as Finnish representative at the 2004 contest by Jari Sillanpää with "Takes 2 to Tango".