Agapetus (Ancient Greek: Ἀγαπητός, beloved) may refer to:

Agapetus (caddisfly), a genus of caddisflies
List of Agapetus species
Agapetus (deacon) (fl. 500–527), a deacon of the church of Hagia Sophia in Constantinople
Agapetus (physician), ancient Greek doctor
Pope Agapetus I (died 536)
Pope Agapetus II (died 955)
Agapetus of the Kiev Caves (died 1095), saint of the Eastern Orthodox Church
John IX Agapetus (died 1134), Patriarch of Constantinople
Agapetus, pen name of Yrjö Soini (1896–1975), Finnish journalist, novelist and playwright