Agape and Eros (Swedish: Eros och Agape) is a  treatise written by the Swedish Protestant theologian Anders Nygren, first published in Swedish in two parts in 1930 and 1936.
Nygren was one of the theologians who had formed the so-called Lundensian School of Theology, in which other important figures were Gustav Aulén and Ragnar Bring. They all shared a keen interest in rediscovering major motifs of Reformation theology, and examining how such motifs had been employed in different ways throughout history. In this context, Nygren was examining the motif of love.

