Agapeta zoegana is a species of moth known as the sulphur knapweed moth and the yellow-winged knapweed root moth. It is used as an agent of biological pest control against noxious knapweeds, particularly spotted knapweed (Centaurea maculosa) and diffuse knapweed (Centaurea diffusa).
The adult moth is bright yellow with areas of brown on its wings. It is about 11 millimeters long. Meyrick describes it -The forewing with costa moderately arched; bright yellow or yellowish-ferruginous ; costal edge, a small subdorsal spot before middle, and a large terminal blotch with angulated edge including a spot of ground-colour ferruginous-fuscous. Hindwings are dark grey.Julius von Kennel provides a full description. The adult lives for only a few days, during which time the female lays eggs on stems and leaves. The larva, a root miner, moves to the root of the plant and tunnels through the cortex as it feeds. This causes moderate damage to the plant.

This moth is native to Eurasia. It was introduced to the western and west-central United States starting in the 1980s and it is now established in knapweed populations. It reduces the spread of the plants in areas where mechanical and chemical control is not practical. It lives on spotted and diffuse knapweed and has not been found to damage other plants.
Flight is from May to August from dusk, and is attracted to light.