Baba Samit was a Shia Sufi tariqa that gained widespread following in medieval Azerbaijan and Turkey. It is believed to be a branch of Bektashi (Bektaşiyye) tariqat. Baba Samit, according to a legend was the son of Haji Bektash Veli, the founder of the movement. Also according to the tomb inscriptions, he descends from Imam Ali Reza. History of Baba Samit movement in Azerbaijan is quite poorly researched.
It is known that Bektashi movement was widespread in Azerbaijan by the 16th century. After Safavi takeover of Azerbaijan, this Shia order was promoted by the authorities. Significant number of Sufi tekkes were operational during XVI-19th centuries.
The tomb of Baba Samid near Sabirabad, Azerbaijan is still revered by population, however as a result of Soviet-era neglect, both research of Sufi tariqats and knowledge of their traditions are weak to non-existent.
The Baba Samid Mausoleum is a tomb located on the outskirts of the highway in the Shikhlar village of Sabirabad District. Professor of History Institute of Azerbaijan, doctor of historical sciences Meshadykhanim Nematova investigated the history of the tomb and repeatedly published his thoughts on it.In the 9 lines of the 1st and 3rd lines of the Arabic-Persian language of the Baba Samid tomb, surah XIX, 31-32 ayat written from Quran.
The lines 4-5 are devoted to İmam Ali's definition, and in the remaining 4 lines, the Safavid shah (king) of the Tomb of Tahmasp I was commissioned by Abdulla Khan Ustajli, the Shirvan governor in 993, during the Hijri year (XI-1585 ) is written as "were built for the leader of sayyids of the source of happiness (on here sayyid is "great"), the head of Baba Samid bin Bektash bin Sultan Ali ibn Hazrati Musa Arriza",As it is seen from the book, Baba Samid is the son of Haji Bektash. They also connect him with Imam Riza (765-818). Granting Haci Bektas as Imam Rza's son (the son of a sect) indicates that the society he leads is busy with Shiism.
Some of the sons of Aghasi Khan, one of Shirvan's first khan, and one of his wife buried here.

