Crispa 400 was the name of two amateur basketball teams owned by P. Floro and Sons, Inc. that played in the Manila Industrial and Commercial Athletic Association (MICAA) from 1977 to 1981 and the Philippine Basketball League (PBL) from 1989 to 1992, respectively. The name Crispa 400 refers to a line of T-shirts manufactured by the Floro company.
The first team maintained Crispa's presence in amateur basketball following the transfer of the original Crispa franchise to the Philippine Basketball Association in 1975. It disbanded with the demise of the MICAA in 1982. 
In 1986, Crispa returned to the commercial basketball scene by joining the National Seniors tournament early that year. The players that made up the new Crispa team included Glenn Capacio, Eric Altamirano and Jack Tanuan, who would all become members of the national team for the 1986 Asian Games, and among others; Ato Agustin, Jeffrey Graves and Adriano Polistico. The team was coached by Arturo Valenzona. In October 1986, Crispa would merge with the Lhuillier Jewelers ballclub that won the PABL First Conference championship and the team became known as Crispa-Lhuillier. Crispa joined the PABL in 1989, winning two titles, and disbanded in 1992. Two years later, a Chinese selection playing as a guest team in the PBL was sponsored by Crispa.
Crispa's basketball prime mover, Valeriano "Danny" Floro, died on February 24, 1995.