A crisp sandwich (in British English and Irish English), piece and crisps (in Scottish English), chippy sandwich (in Australian English), chip sandwich, crispwich, crisp sarnie, crisp butty, or crip sambo is a sandwich that includes crisps as the filling. In addition to the crisps, any other common sandwich ingredient may be added. Crisp sandwiches are popular in the United Kingdom and Ireland, which are both believed to be the countries of its origin. In 2015, crisp sandwich shops opened in Belfast and West Yorkshire, both of which claim to be the world's first.
In Ireland, crisp sandwiches are also often called Tayto sandwiches in reference to the popular Irish crisp brand and its  Northern Irish counterpart. The Irish airline Aer Lingus offered a Tayto sandwich pack as part of their in-flight menu from 2015 to 2016. In 2015, a pop-up shop was opened by Tayto in Dublin to raise funds for charity, and a similar shop was opened for December 2016. In 2018, the sandwiches were offered through Deliveroo for a limited period. An Irish pub in New York City sells an adaptation of the crisp sandwich as part of its Irish menu.

