Crisp Molineux (1730–1792), of Garboldisham, Norfolk, was an English politician.
He was the eldest surviving son of Charles Laval Molineux of St Kitts in the West Indies.
He was educated at Newcome's School, in Hackney, London and St John’s College, Cambridge (1748) and then studied law at the Inner Temple (1749).He was a Member (MP) of the Parliament of England for Castle Rising (8 June 1771 – 1774) and for King's Lynn (1774 – 1790). He was High Sheriff of Norfolk for 1767–68.
He died in St Kitts in 1792. He had married Catherine, the daughter and heiress of George Montgomerie, MP of Thundersley, Essex and had a son and 4 daughters.