Crist (Old English for Christ) is the title of any of three Old English religious poems in the Exeter Book. They were during the late 19th and early 20th centuries believed to be a three-part work by a single author, but more recent scholarship has determined that the works are of differing origins.

Crist I (also Crist A or Advent Lyrics), a poem in twelve sections on Christ's Advent written by an unknown author (or authors).
Crist II (also Crist B or The Ascension), a poem on Christ's Ascension written by the Anglo-Saxon poet Cynewulf.
Crist III (also Crist C), a poem on the Last Judgment written by an unknown author.