Crissolo (Vivaro-Alpine: Criçòl, French: Crusol) is a comune (municipality) in the Province of Cuneo in the Italian region Piedmont, located about 60 kilometres (37 mi) southwest of Turin and about 45 kilometres (28 mi) northwest of Cuneo, on the border with France. The source of the Po River is located nearby, at 2,020 metres (6,630 ft).
Crissolo borders the following municipalities: Bagnolo Piemonte, Bobbio Pellice, Oncino, Ostana, Pontechianale, Ristolas (France), and Villar Pellice.
A sanctuary dedicated to St. Chiaffredo is located at Crissolo.

