Crispen Chakanyuka (1943 – 2002) was a Zimbabwean sculptor.
Born in the Guruve district, Chakanyuka completed his schooling in 1960, and traveled to Nyanga to look for work.  There he met Joram Mariga, to whom he was introduced by John Takawira.  Mariga taught him to sculpt, soon sending him to Frank McEwen at the National Gallery of Zimbabwe.  McEwen referred Chakanyuka to the Nyarutsetso Art Centre, where he spent two years sculpting and working as a teacher.  Once established, he returned to Guruve and opened a studio.
In 1966 Tom Blomefield, owner of the Tengenenge Farm in Guruve, asked Chakanyuka to teach him to sculpt.  Chakanyuka did so, noting rich deposits of serpentinite on the farm.  As the United Nations began to impose restrictions on Rhodesia, tobacco farming became less profitable, so the two men turned the farm into the Tengenenge Sculpture Community.  Chakanyuka stayed for some months, teaching a number of young sculptors.
Chakanyuka was forced to give up his work and become a builder when Zimbabwe's war of liberation started.  He continued in this line of work for over twenty years before returning to sculpture in 1994, when he became an artist in residence at the Chapungu Sculpture Park.  He has since returned full-time to sculpture, and has exhibited in a number of international shows and participated in several workshops in recent years.
Chakanyuka's work is influenced by the art of the Shona people, and examples of his sculpture may be seen at the Chapungu Sculpture Park.