Crispers is a Lakeland, Florida based chain of fast casual restaurants with an emphasis on health-conscious fare and a menu that consists mainly of salads and sandwiches.
Crispers was founded in South Lakeland, Florida in 1989 by Bill Whitaker and his wife, Vanessa. In 2002 Publix Supermarkets Inc. bought an interest in the company, and Publix bought the entire company in 2007.  In 2008, the former CEO of the company was convicted of embezzling more than $400,000 from the company.On May 10, 2011, Publix announced they had reached an agreement to sell Crispers to Healthy Food Concepts, LLC  and the deal was completed in July 2011.As of 2013, Crispers has 28 restaurants throughout Florida. By 2015 Crispers only had 24 restaurants opened, with locations recently closed in Jacksonville and Gainesville.As of January 2021, only 4 locations remain. 2 in Lakeland, 1 in Winter Haven and 1 in Brandon.

