Darasbari Mosque (Bengali: দারসবাড়ি মসজিদ) is a historic mosque that was built in 1479 AD and is located in Shibganj Upazila of Chapai Nawabganj District, Bangladesh. It is situated about one kilometer to the south-west Kotwali Gate and about half kilometer to the west of the Choto Sona mosque.
According to an inscription, this brick built mosque was constructed by the restored Iliyas Shahi sultan Shamsuddin Yusuf Shah, son of Barbak Shah. Presently, the mosque has no roof and has a fallen verandah. In size, it is the third largest mosque in the city of Gaur-Lakhnauti after Bara Sona and Guntanta mosque.
Externally it measures 34m by 20.6m and internally 30.3m by 11.7m. It is built of brick but the pillars are stone.The roof of the mosque with verandah was covered with 24 domes and 4 chauchala vaults. But at present all have fallen down now. The prayer room is accessed from the east by seven pointed-arch openings from the verandah. On the other hand, there are three pointed archways in the southern wall and two in the northern wall.
Inside the prayer chamber, there are the remains of a royal gallery to its north-west corner. The qiblah wall contains totally eleven mihrabs (two of these belong to the royal gallery at the upper level). It was ornamented by terracotta plaques. Some terracotta plaques are still visible on the western and southern outer wall surface under the cornice.
The ‘Bengali Sultanate Architecture’ is ingredient of this consent. A happy blending of local influences and the Sultanate style express the acquaintance with the people, land, air and water. In another ward Sultans ruled Bengal with elaborate time span. It is known to the world that Bengal establishes an authentic style of Sultanate architecture in making mosque and tombs.