Easypaisa is a Pakistani mobile wallet, mobile payments and branchless banking services provider. It was founded in 2009 by Telenor Pakistan in partnership with Tameer Bank, which was renamed to Telenor Microfinance Bank in 2017.It also provides digital payment service through QR code in partnership with MasterPass and is the only GSMA mobile money certified service in Pakistan.  
Easypaisa was initially launched as a money transfer service through Unstructured Supplementary Service Data (USSD) channels. In 2016, Easypaisa mobile app was launched to carry out a host of financial transactions other than money transfer. Easypaisa is the branchless banking service of Telenor Microfinance Bank which is jointly owned by Telenor Group, one of the world’s largest telecommunications company across the Nordics and Asia with 186 million customers, and Ant Group, an affiliate company of Alibaba Group and the operator of the world's leading open digital lifestyle platform, Alipay.

