Easyriders was an American motorcycle magazine, founded in 1970. It is published quarterly by Pepper Foster. The original publisher, until 2020, was Paisano Publications. When the magazine was part of Paisano Publications, LLC, it was published on a monthly basis. Before the current ownership, Easyriders magazine stopped publication despite paid subscriber commitments and its founder-owner Joe Teresi offered Easyriders for sale by auction.In addition to its coverage of motorcycles (particularly Harley-Davidsons) and related activities, Easyriders is also known for including pictures of nude or topless women and paintings by David Mann who was a California graphic artist whose paintings celebrated biker culture.
The December 1979 issue featured an interview with Willie Nelson, who also appeared on the cover.The Audit Bureau of Circulation reported that Easyriders had an average paid and verified circulation of 123,587 for the six-month period ending December 31, 2007.

