Easynews, Inc is a HW Media Usenet/newsgroup reseller. Founded in 1994, Easynews service is available to individual users through a subscription model and as an outsourced service to internet service providers. Easynews currently offers service to over 1 million broadband  users in 206 countries. Easynews offers Usenet access both through traditional Network News Transfer Protocol (NNTP) servers as well as a web interface using a standard web browser.
In 2006, Easynews was bought out by Highwinds Media, and their infrastructure merged. This move dramatically increased retention for all Easynews customers.

