"Eat, Pray, Queef" is the fourth episode of the thirteenth season of the American animated television series South Park. The 185th overall episode of the series, it originally aired on Comedy Central in the United States on April 1, 2009. In the episode, the men and boys of South Park become infuriated when the fart-joke oriented Terrance and Phillip show is replaced with the Queef Sisters, a show devoted to queef jokes. The women and girls of South Park accuse them of holding a sexist double standard when it comes to women queefing and men farting.
The episode was written and directed by series co-founder Trey Parker, and was rated TV-MA L in the United States. Parker and Matt Stone originally considered doing a full-length Queef Sisters episode in the style of the second season premiere "Terrance and Phillip in Not Without My Anus", but they decided against it based on the negative fan reaction to that episode.
The episode received generally positive reviews and, according to Nielsen Media Research, was seen by more than three million households in its original airing, making it the most-watched Comedy Central production of the week. The title is a reference to the Elizabeth Gilbert book Eat, Pray, Love; the episode also included references to Martha Stewart and the film The Road Warrior. The episode ends with the South Park men recording "Queef Free", a charity song in the style of "We Are The World" mixed with lyrics from "I Am Woman". "Eat, Pray, Queef" was released on DVD and Blu-ray along with the rest of the thirteenth season on March 16, 2010.

