Eat-Man (stylized as EAT-MAN) is a Japanese manga series created by Akihito Yoshitomi in 1996 which was serialized by MediaWorks monthly in 19 volumes until 2003 in Dengeki Comic Gao! magazine. In 1997, Studio Deen adapted the manga into a 12-episode anime television series which was broadcast in Japan from January 9 to March 27, 1997 on TV Tokyo. A sequel, Eat-Man '98, was also animated by Studio Deen and ran from October 8 to December 23, 1998. Both anime series are licensed in North America by Discotek Media and the manga series was licensed by Viz Communications before it was dropped.
A second manga called Eat-Man The Main Dish started serialization in Monthly Shonen Sirius in May 2014.

