Elmenhorst may refer to the following places in Germany:

Elmenhorst, Nordvorpommern, a municipality in the district Nordvorpommern, Mecklenburg-Vorpommern
Elmenhorst/Lichtenhagen, a municipality in the district of Bad Doberan, Mecklenburg-Vorpommern
Elmenhorst, Lauenburg, a municipality in the district of Lauenburg, Schleswig-Holstein
Elmenhorst, Stormarn, a municipality in the district of Stormarn, Schleswig-HolsteinElmenhorst is the family name of the following persons:

Elmenhorst (family), a dynasty of freemen in Westphalia and an old Hamburg mercantile family
Geverhart Elmenhorst (1583–1621), German philologist
Heinrich Elmenhorst (aka Hinrich; 1632–1704), German theologian, composer of hymns and opera libretti
Hinrich Christian Elmenhorst (1726–1779), German merchant and shipping partner
Johann Hinrich Oswald Elmenhorst (1930–2011), German chemist
Kurt Wolfram Carlos Elmenhorst (1910–2000), German merchant and Maya researcher
Wilhelm Ludwig Geverhart Elmenhorst (1890–1964), German ethnologist and Africa researcherSee alsoSS Elmenhorst, A Hansa A Type cargo ship in service in 1945