Iudex non calculat is a legal term that loosely translates as "The judge does not calculate". It originates from the Roman legal concept that obvious calculation errors in a court decision are not harmful to the decision itself and can be corrected at any time. Figuratively it also describes the concept that a judge does not "add up" the number of arguments but instead bases his or her decision on the strength of those arguments. 
Jokingly, it is often used to mean "judges (or jurists) are unable to do the math", often by jurists themselves.

