Iudila Was a noble Visigoth who proclaimed himself king between the years 631? and 633 ?.
Known only by two tremís with the inscription « Iudila Rex », minted in Augusta Emerita (Mérida) and Ilíberis (Granada), so its power must have been reduced to south of the kingdom.
On December 5 of 633, Iudila was excommunicated and deprived of his properties (IV Council of Toledo).
He must have starred in one of the various rebellions that occurred after the dethronement of Suintila. In opposition to and contemporaneously with the beginning of the reign of Sisenando. His affiliation is unknown, although it could be related to Suintila. The lists of Visigoth kings do not usually collect or number it, giving as king from 631 to Sisenando.
According to Caroline Humphrey, he was of Jewish origin. His birthname was Judah, Yehudah (יהודה), but he was called Judila ("Little Judah") by the Goths.