Iuka  may refer to several places and things named after Chief Iuka of the Chickasaw:

Iuka, Arkansas, a village in Izard County
Iuka, Illinois, a village in Marion County
Iuka Township, Marion County, Illinois
Iuka, Kansas, a city in Pratt County
Iuka, Kentucky, a village in Livingston County
Iuka, Mississippi, a city in Tishomingo County
Battle of Iuka, 1862
Iuka order of battle
Iuka, West Virginia
Iuka Normal Institute, a former school (1882-1902) in Iuka, Mississippi
USS Iuka, several ships