Joss McKinley is a British photographer.
McKinley initially studied graphic design at Central Saint Martins, London. After graduating in 2003 he went on to a masters in photography at the University of the Arts London.
He is both an art and commercial photographer and his works consist of still life, landscapes and portraits. Exhibitions of his photographs have been seen worldwide and most notably at his solo show in the Foam Fotografiemuseum Amsterdam.
His work has been collected by several leading public museums including the Foam Fotografiemuseum Amsterdam and the National Portrait Gallery, London.
McKinley works on assignments for publications including The New Yorker, The New York Times, WSJ., W, British Vogue and AnOther Magazine.