Kirui is a surname of Kalenjin origin that may refer to:

Abel Kirui (born 1982), Kenyan marathon runner and two-time world champion
Catherine Kirui (born 1976), Kenyan long-distance runner
Dominic Kirui (born 1967), Kenyan cross country runner and 1993 World runner-up
Eliud Kirui (born 1975), Kenyan cross country runner
Geoffrey Kirui (born 1993), Kenyan long-distance runner
Ismael Kirui (born 1975), Kenyan 5000 metres runner and two-time world champion
Paul Kirui (born 1980), Kenyan road runner and 2004 World Half Marathon champion
Peter Cheruiyot Kirui (born 1988), Kenyan marathon runner
Silas Kirui (born 1981), Kenyan long-distance track runner competing for Bahrain as Hasan Mahboob