Mal Fletcher (born 1957 in Melbourne, Australia) is a media/social futurist and commentator, keynote speaker, author, business leadership consultant and broadcaster currently based in London. He holds joint Australian and British citizenship.
From 1985, Fletcher was the founding National Director of Youth Alive Australia, a large faith-based organization teaching positive values to young people. Prior to the founding of the national organization, he was the State Director for Youth Alive Victoria, which began in 1981. At a time when Australia had one of the highest teenage suicide rates in the developed world, this movement – a large network of local youth groups and charities – grew from a few thousand in Melbourne to an estimated 60,000 young people across the nation in its first decade. Since that time, the movement has grown further and has helped to spark other youth movements including PlanetShakers and Hillsong United. The model has also inspired similar movements in Europe and South-East Asia.Fletcher left Australia in 1994, to found Next Wave International, a communications group which helps European community organizations and charities to deal with future change and move society forward in a positive direction. Based for ten years first in Copenhagen, then in London, he also launched the Euro Youth Events network, hosting ongoing, alcohol-free concerts in eight major European capitals over ten years. He also founded the Strategic Leadership Consultation, an annual summit for European community and church leaders from 20 nations. The summit focuses on engaging the future of society in a proactive way. Guest speakers at this think-tank forum have included social justice campaigners Steve Chalke MBE, Tim Costello, OA and Dr. Joel Edwards; futurists Dr. Patrick Dixon and Dr. Tom Sine; ethics campaigner Bishop Michael_Nazir-Ali; theologian Alister McGrath and others including Reinhard Bonnke.
In 2008, he launched the 2020Plus organization to assist civic authorities, companies, charities and media groups as they prepared for rapid change during a near-global recession. The group produces research and publications dealing with future social change and innovative leadership solutions.

Since 1997, Fletcher has also written and hosted the EDGES TV documentaries, which cover a wide range of social issues. More than 80 documentaries in the series can be seen on satellite, cable and terrestrial stations in various parts of the world. They have aired, for example, on the Nine Network and Seven Network in Australia and on SABC1 in South Africa. Since the late 1990s, they have also attracted a following on the internet.In 2006, Fletcher also began fronting the Catalyst TV series, featuring recorded interviews with social campaigners and activists. Guests have included anti-poverty campaigner Dr. Tony Campolo, youth activist Winkie Pratney and human trafficking activist Steve Chalke MBE. The programs are broadcast mainly on satellite TV in various parts of the world.
Mal Fletcher's media comment on social issues has featured on BBC World News (global), BBC Breakfast TV (UK), Sky News, ABC Radio National (Australia), BBC Radio 5 Live (UK) and other TV and radio outlets and in the press. He has also written and presented for BBC Radio 4 in the UK.Fletcher is the author of ten books and regularly contributes to magazines and internet publications.In more than 25 years of leadership and keynote presenting, Fletcher has featured in marketing campaigns for such groups as the Benenden Healthcare Society and at many well-known leadership and other events, including Hillsong Conference (Australia), Grapevine (UK), Spring Harvest (UK), Rhema Conference (South Africa) and Planet Shakers (Australia).
Fletcher studied architecture at Deakin University in Melbourne, followed by theology and Christian apologetics. He is also an ordained Christian minister with the Australian Christian Churches, though he does not pastor a church.