Mal Fichman is a minor league baseball manager notable for leading multiple championship teams in the Frontier League in the mid-to-late 1990s.
He first became a minor league manager in 1979, heading the Newark Co-Pilots. In 1980, he led the Rocky Mount Pines to a 24-114 record. He next managed in 1987, replacing Derrel Thomas of the Boise Hawks. He managed the Hawks until 1989. In 1990, he managed the Erie Sailors and in 1991 he managed the Reno Silver Sox.Fichman next managed the Duluth–Superior Dukes in 1993. He won his first of three consecutive league championships in 1994, leading the Erie Sailors to victory. In 1995, he led the Johnstown Steal to triumph, and in 1996 he led the Springfield Capitals to a championship. He managed the Capitals again in 1997 and 1998, leading them to a league championship in the latter season. He last managed the Johnstown Johnnies in 1999, leading them to the playoffs. They lost in the first round.
In a span of five years, Fichman led his team to a league championship four times.
Following his tenure as a manager, he began scouting the independent leagues for talent to be signed by major league baseball teams. He scouted for the San Diego Padres, Philadelphia Phillies and Arizona Diamondbacks signing in excess of 167 players.