Michelle Patricia Gayle (born 2 February 1971) is a British singer, songwriter, actress and author. Gayle had success as a soul and R&B singer in the 1990s, having achieved seven top 40 singles in the UK Singles Chart. These include "Sweetness" and "Do You Know". She released two top 40 albums through RCA Records but they parted company in 1997, and although Gayle has recorded other albums, they have not been released.
As an actress, Gayle is known for her work on television, in particular playing Hattie Tavernier in BBC's EastEnders from 1990 to 1993. She has also had various roles in film and theatre and played Belle in the West End musical Beauty and the Beast in 1999. She has taken part in several celebrity-based reality television shows, and, in June 2007, she became a panellist for ITV's topical chatshow Loose Women. Gayle branched into writing and the rights to her first novel were acquired by Walker Books in 2010. The book, Pride and Premiership, was published on 5 May 2011.

