Michelle G. Schneider (born January 31, 1954) is a former Republican member of the Ohio House of Representatives, representing the 35th District from 2001–2008, and at a time serving as Majority Whip. Prior to that she was mayor of Madeira, Ohio and served on their city council.
Schneider ran for state senator in 2010, to represent the 7th Senate District of Ohio, which includes eastern Hamilton County and all of Warren County. In February 2010, Schneider signed the "Taxpayer Protection Pledge".Michelle Schneider went on to lose 39.13%-60.87% to Shannon Jones.

