Michelle Gorgone (born October 18, 1983) is an American snowboarder who has competed since 1999. Her best World Cup finish was second in the parallel slalom and giant slalom events four times between 2005 and 2008.
At the 2006 Winter Olympics in Turin, Gorgone finished 22nd in the parallel giant slalom event. Her best finish at the FIS Snowboard World Championships was 11th twice both at Whistler, British Columbia in 2005.
It was announced on 26 January 2010 that Gorgone made the US team for the 2010 Winter Olympics.

