Michelle Fowler (also Holloway) is a fictional character from the BBC soap opera EastEnders, played by Susan Tully from the show's first episode on 19 February 1985 up until the character's departure on 26 October 1995. She eventually returned on 24 December 2016, just over 21 years since her first exit—with Jenna Russell taking over the role this time around before leaving the serial once again on 17 April 2018.
Over the course of her original stint, Michelle had made some huge mistakes during her time in Albert Square—mainly over her habit of choosing the wrong men and then displaying a stubborn nature to the point where she rarely accepted help or listened to good advice. Despite this, she is portrayed as a determined and outspoken character who has never been afraid to defend herself or her beliefs. This is thoroughly explored through Michelle's longstanding companionship with her best-friend Sharon Watts (Letitia Dean).
In her first major storyline with Susan's portrayal of the character, Michelle ended up getting pregnant at the age of 16 and it was soon revealed that the father of her baby was in fact Sharon's adopted father Den Watts (Leslie Grantham). The follow-up of this revelation explored Michelle's secret relationship with Den prior to her giving birth to their daughter, Vicki (Scarlett Alice Johnson). Other storylines with Michelle have included a problematic marriage with her first husband Lofty Holloway (Tom Watt); helping nurse her aunt Kathy Beale (Gillian Taylforth) back to health following the latter's rape ordeal from her boss James Willmott-Brown (William Boyde); briefly falling out with Sharon after the truth of Vicki's parentage and Michelle's dalliance with Den is exposed; enduring a marriage breakdown with her second spouse Danny Whiting (Saul Jephcott); and getting stalked by her ex-boyfriend Jack Woodman (James Gilbey).
Soon afterwards, Michelle was embroiled in an intense feud with her nemesis and Sharon's hardman husband Grant Mitchell (Ross Kemp). The rivalry between them escalated in light of events that saw Michelle display opposition towards Grant over his domestic violence towards Sharon, getting shot by his psychotic old army friend Dougie Briggs (Max Gold) during a hostage siege at The Queen Victoria public house, becoming the first before anybody else to learn about Sharon's affair with Grant's brother Phil (Steve McFadden), coping with Sharon's exit as a result of her marriage with Grant falling apart, and having a one night stand with Grant during a four-hander episode before she is later revealed to be pregnant with her baby.
Since the recast to Russell in 2016, Michelle's storylines have revolved around her having had an illegal relationship with her student Preston Cooper (Martin Anzor) from America; a love triangle involving her niece Bex Fowler (Jasmine Armfield); stealing Phil's car in a drunken stupor that results in her crashing the vehicle into the local chip shop; having to take care of Phil's daughter Louise (Tilly Keeper) and Sharon's son Denny Rickman (Bleu Landau) on her own when the couple later go on holiday; and being hassled by her old acquaintance Tom Bailey (Daniel Casey) over his scheme to defraud her.