Michelle M. Francl is an American chemist. Francl is a professor of chemistry, and has taught physical chemistry, general chemistry and mathematical modeling at Bryn Mawr College since 1986.Francl is noted for developing new methodology in computational chemistry, including the 6-31G* basis set for Na to Ar and electrostatic potential charges.
She received a Ph.D. from the University of California, Irvine in 1983
On a list of the 1000 most cited chemists, Francl is a member of the editorial board for the Journal of Molecular Graphics and Modelling, active in the American Chemical Society and the author of The Survival Guide for Physical Chemistry. In 1994, she was awarded the Christian R. and Mary F. Lindback Award by Bryn Mawr College for excellence in teaching.Francl's podcast, "Introduction to Quantum Mechanics," broke into the iTunes Top 100 in October 2005. She also currently writes for Nature Chemistry.In April 2016, Francl was named one of nine adjunct scholars of the Vatican Observatory also known as (Italian: Specola Vaticana).
Francl was awarded the 2019 American Chemical Society's Philadelphia Section Award which recognizes an individual, "who, by conspicuous scientific achievement through research, has made important contributions to man's knowledge and thereby aided the public appreciation of the profession."