Minimum lease payments are rental payments over the lease term including the amount of any bargain purchase option, premium, and any guaranteed residual value and excluding any rental relating to costs to be met by the lessor and any contingent rentals. Leased asset is depreciated in books of lessee over its useful life if lessee intends to avail bargain purchase option otherwise depreciable period will be lease term. Cost of leased asset in books of lessee for depreciation purposes will include bargain purchase option But will exclude the Guaranteed residual value as the case maybe.
Lessee will record the leased asset in his books at cost that will include present value of : lease payments, any directly attributable cost (incremental costs), bargain purchase option, guaranteed residual value, Dismentling cost.
Every lease payment made by lessee will include a portion of principal amount and accrued interest (if any).

