The following legal minimum ages apply in Belgium:

Legal age to purchase beer and wine: 16 (Consumption has the same minimum age)
Legal age to purchase spirits: 18 (Consumption has the same minimum age)
Legal age to buy tobacco products: 16 (Consumption has the same minimum age) 
Legal age to enter a dance without PG: 16
Legal age to book a room: 18
Legal age to fly an airplane: 16
Legal age to drive a car: 18
Legal age to have sex: 16 (there is a close-in-age exemption of 2 years if at least one of the partners is 14 or 15 years old)
Legal age to prostitute yourself: 18 (pimping is illegal)
Legal age to marry: 18
Compulsory education until the age of 18
Voting is mandatory for all Belgians 18 and above.
Army duty is not mandatory anymore.
Legal age to enter a casino to gamble: 21
Legal age to get a radioamateur licence: 13