Mottram Old Hall is a Grade-II-listed  two-storey country house standing in a 6-hectare (15-acre) triangular park between Coach Lane and Old Hall Lane in Mottram in Longdendale, Greater Manchester, England.
The house was built in about 1825 in ashlar with a slate roof.  Previously known as Ivydene, it incorporates a large rear wing built in 1727.  The tree-lined drive, now known as Hall Drive, is residential and consists of large detached houses built in the 1960s leading to the main entrance of the Hall; the original mausoleum attached to the estate is still present on one side of Hall Drive.
Once owned by the Hollingworth family, it was renovated by the Hadfield family. It is still privately owned and not open to the public.

