Mottley is a surname of English origin strongly associated with Ireland. Its roots are obscure, with some French attributes to the Norman Conquest of 1066, others to place names in England.  Mottley is very frequently spelled as Motley and the two spellings are often incorrectly used interchangeably, causing some confusion. In general, Mottley tends to be Catholic, while Motley tends to be Protestant and more related to England. However, Mottley is listed in the Irish Catholic convert rolls of the mid 1700s which required Catholics in Ireland to adhere to English rule. Mottley apparently arrived in Ireland from England during Oliver Cromwell's 1649 Irish conquests and concentrated in Counties Carlow, Laois, Wicklow.  In the 1916 Irish Easter uprising, a Private W. Mottley was wounded in battle.  Mottley can also be encountered in the Caribbean and in Virginia. A large portion of the New World Mottleys, especially Motleys, are of mixed African descent.
Mottley can also be seen as Motlawe, Motlow, and Motleigh.  Mottley may refer to the following:

J. Donald Mottley, American politician and lawyer.  Elected to Ohio House of Representatives.
Donna Scott Mottley,( ? ), Jamaican attorney, politician, and elected to the Senate of Jamaica.
David Mottley, English classical music record producer. Seven Grammy Award nominations.
Eva Mottley (1953–1985), British actress, born in Barbados.
John Mottley (1692–1750), English writer and historian. Son of Colonel Thomas Mottley, killed at Battle of Turin, 1706. Authored biographies of Russian Tsars Peter the Great and Catharine the Great.
Junius William Mottley (1812–1836) Signer of the Texas Declaration of Independence from Mexico, 1836; physician. "Motley" County, Texas (note misspelling) named after him).
Mary Mottley de Tocqueville (1799–1864). Wife of French political philosopher, Alexis de Tocqueville. Mary Mottley, Portsmouth, England married de Tocqueville in 1835.
Mia Amor Mottley (1965– ), Prime Minister of Barbados, London School of Economics graduate.
Wendell Mottley (1941–), Trinidad & Tobago economist, politician, government official, athlete and Credit Suisse investment banker. Yale and Cambridge graduate. Represented Trinidad and Tobago at the 1964 Tokyo Olympics.
Louisville & Nashville Railroad Co. v. Mottley. 1908 US Supreme Court case and source of the well pleaded complaint rule.