The mottled sculpin (Cottus bairdii) is a freshwater sculpin (family Cottidae) found widely although unevenly throughout North America.
As the name suggests, its coloration is a combination of bars, spots, and speckles randomly distributed. The large pectoral fins are banded. The first dorsal fin is made  of slender and somewhat soft spines, and just barely joins with the second dorsal. Maximum length is 15 cm.
It feeds primarily on aquatic insect larvae, but will also eat crustaceans, small fish, fish eggs, and some plant material. In turn, the sculpin is preyed upon by other fish, notably trout. Favored habitat is well-oxygenated and clear water, such as over gravel riffles in mountain streams, springs, and along rocky lake shores.
Spawning takes place during early winter and late spring. The male's head becomes darker, and he selects a protected nest site, such as under a rock or ledge. After courtship, the female enters the nest, turns upside down, and deposits her eggs on the ceiling, where they adhere. Typically several females will deposit eggs in a nest, then the male fertilizes and guards them, fanning the eggs with his pectoral fins.
Mottled sculpin occurrence is discontinuous in its range. It is widespread from the Tennessee River north to Labrador, while separate populations are found in the Missouri River, the Columbia River system in southern Canada, and the Bonneville system of the Great Basin.