Mottram is a surname. Notable people with the surname include:

Buster Mottram, former English tennis player
Craig Mottram, Australian distance runner
Don Mottram, English flavour chemist
Eric Mottram, English poet
Heidi Mottram, British chief executive
James Cecil Mottram (1879–1945), British cancer researcher and naturalist
Leslie Mottram, Scottish football referee
Paul Mottram, classical and jazz composer
R.H. Mottram, English writer
Richard Mottram, British civil servant
Tony Mottram (1920–2016), British tennis player