Mottled frog may refer to:

Adler's mottled tree frog (Plectrohyla thorectes), a frog in the family Hylidae endemic to Mexico
Mottled leaf frog (Phasmahyla exilis), a frog in the family Hylidae endemic to Brazil
Mottled shovelnose frog (Hemisus marmoratus), a frog in the family Hemisotidae found in Africa
Mottled tree frog (Philautus poecilius), a frog in the family Rhacophoridae endemic to the Philippines
Oriente mottled frog (Eleutherodactylus simulans), a species of frog in the family Leptodactylidae endemic to Cuba