Mottram Hall (also known as Mottram New Hall or the Mottram Hall Hotel) is a former country house to the northeast of the village of Mottram St. Andrew, Cheshire, England.  It is recorded in the National Heritage List for England as a designated Grade  II* listed building. It is not to be confused with Mottram Old Hall (alongside the access road 400m to the west).
The house was built around 1750 by William Wright for his son. It is constructed of Flemish bond orange brick with buff sandstone dressings, with a Kerridge stone slate roof, nine brick chimneys, and a facade with projecting end pavilions which have 20th-century extensions. From the mid-1970s the building has been used as a hotel, and from 2014 to 2018 as part of the QHotels group.In 2012–13 the hotel underwent improvements and refurbishment at a cost of £5.5 million.  This included a new restaurant, refurbishment of bedrooms, creation of conference suites, and restoration of the Garden Suite. In September 2018 the hotel was sold by the real estate investment company Aprirose to the hotel group Champneys (owned by Dorothy and Stephen Purdew).

