The mottled skate (Beringraja pulchra) is a species of skate in the family Rajidae. An inhabitant of shallow coastal waters, it is found in the northwestern Pacific Ocean off Korea, Japan, and China. This species grows to 1.12 m (3.7 ft) long and has a diamond-shaped pectoral fin disc with a long snout. It is characterized by a covering of prickles above and below its snout, but not elsewhere on its body, and a dark ring in the middle of each "wing" (though this may be indistinct in adults).
The diet of the mottled skate consists of shrimp, cephalopods, bony fishes, and crabs. It is oviparous, with females producing egg capsules almost year-round. With the similar big skate (B. binoculata), it is one of only two skate species that regularly places multiple embryos (up to five) into a single egg case. The mottled skate is valued for food in South Korea and Japan. It is subject to heavy fishing, both intentional and bycatch, throughout its range, and its population has declined substantially since the 1980s. As a result, the International Union for Conservation of Nature has assessed it as endangered.

