The mottos of Francoism are mottos which encapsulate the ideals of the Francoist dictatorship. Although the regime had many ideological influences (Traditionalism, National Catholicism, Militarism and National syndicalism), it employed Falangism in its popular movements. Falangist ideology was easily incorporated in the creation of mottos as it is believed to demonstrate a certain reluctance towards political agendas, and to favour empiricism, taking action, and the simplification of ideas.Although these mottos originated from the activity of different right-wing intellectuals and nationalist political parties during the Second Spanish Republic, their use became widespread and proved to be an effective propaganda tool used by the Nationalist faction during the Spanish Civil War (1936–1939) in mobilising public opinion and persuading the population to conform to nationalist ideas. Mottos were also often used as political chants during Franco's dictatorship (1939–1975).
As well as achieving military victory, the Rebel, or Nationalist, faction successfully used propaganda to link the term "national" with the concept of Spain itself. This is a result of the extended period of time the regime stayed in power in the absence of any public resistance, despite clandestine opposition. Those within the regime did not all blindly support such simplifications as demonstrated in España como problema by the Falangist intellectual, Pedro Laín Entralgo. Rafael Calvo Serer responded to this with his España sin problema, expressing traditional and orthodox beliefs. These beliefs had to be adopted, as assuming a traditional stance and showcasing 'unwavering support' towards Franco was the only way to maintain any semblance of power, as highlighted by Luis Carrero Blanco when referring to Franco and everything the Caudillo represented:

  [...] my loyalty to [Franco] and his work is undoubtedly sincere and completely transparent; it is unconstrained by limitations, nor is it affected by doubts or reservations [...]During Spain's transition to democracy, not only were Francoism's mottos and symbols abandoned, but there was also a decline in the use of national symbols in general. Even referring to 'Spain' was frequently substituted by other terms (such as 'this country', though this term was already used in the Romantic period by the Spanish author Mariano José de Lara), while there was an increase in the use of terms relating to regional nationalism.