Motu Manawa-Pollen Island Marine Reserve is a 501 hectares (1.93 sq mi) protected area in the Waitemata Harbour in Auckland, New Zealand, established in 1995. It includes the entire area between Rosebank Peninsula and Waterview, and surrounds Pollen and Traherne Islands. Its northeastern boundary runs roughly parallel to Rosebank Peninsula, from the mouth of the Oakley Creek estuary. Its northernmost boundary is north of Pollen Island, at the same latitude as the tip of Point Chevalier. Its westernmost point is in the mouth of the Whau River, between the tip of Rosebank Peninsula and Te Atatū.
The marine reserve includes intertidal mudflats, tidal channels, mangrove swamp, salt marsh and shellbanks. It is intersected by the Northwestern Motorway.

