Motu Patlu is an Indian animated sitcom television series written by Niraj Vikram for Nickelodeon India. The series is produced by Cosmos-Maya Studios. It is adapted from the classic comic strip Lotpot. It was premiered on 16 October 2012. It focuses on two friends, Motu and Patlu, living in a fictional town called Furfuri Nagar, however later in the series they live in another fictional city known as Modern City. Motu Patlu and their friends were touring at Europe. But Nowadays Motu Patlu and their friends are touring at Indian Places.
Motu Patlu is directed by Suhas Kadav and produced by Deepa Sahi and Anish J.S. Mehta. The show's theme song, "Motu Aur Patlu Ki Jodi", is composed by Sandesh Shandilya and sung by Sukhwinder Singh. It is one of the most popular children's shows in India.

