Orie Solomon Ware (May 11, 1882 – December 16, 1974) was a U.S. Representative from Kentucky.
Born in Peach Grove, Kentucky, Ware attended the public schools of Covington, Kentucky. He graduated from the private academy of Prof. George W. Dunlap, at Independence, Kentucky, in 1899, and from the law department of the University of Cincinnati at Cincinnati, Ohio, LL.B., 1903. He was admitted to the bar in 1903 and commenced practice in Covington, Kentucky.
He also engaged in banking, serving as a director of the First National Bank and Trust Co..
He served as delegate to all Democratic State conventions 1910-1939.
He served as postmaster of Covington from September 1, 1914, to July 1, 1921.
Commonwealth attorney of the sixteenth judicial circuit, serving from January 1, 1922, to February 1, 1927, when he resigned.
Ware was elected as a Democrat to the Seventieth Congress (March 4, 1927 – March 3, 1929). He was not a candidate for renomination in 1928 to the Seventy-first Congress. He served as circuit judge from 1957 to 1958. He resumed the practice of law in Covington.
Ware resided in Fort Mitchell, Kentucky, where he died on December 16, 1974. He was interred in Highland Cemetery.