Orie Amodeo (March 9, 1921 – December 26, 1998) was an American musician who was a member of the Lawrence Welk orchestra from 1945 to 1970. His primary instruments were the flute, saxophone and clarinet.
Born in Mechanicville, New York; he was a self-taught musician from a young age, learning all the woodwind instruments and even the violin. He joined the Welk orchestra in October 1945, when they were headquartered in Chicago. He was with the band when they moved out to Southern California in the early 1950s, and when they made their national television debut in 1955.
Orie left the Welk organization in 1970 to lead his own orchestra, influenced by the sounds of Count Basie. During his twenty five years with the Champagne Music Makers, he played all the woodwind instruments and was also the band photographer.[1]
He died of cancer on December 26, 1998 at the age of 77, and was survived by his wife Gloria and their four children; Lois, Rusty, Robert and Gina.
Summary
Orest “Orie” Amodeo (March 9, 1921 – December 26, 1998) was a lead reed player and Lawrence Welk orchestra member for 25 years (1945 – 1970). He was a self-taught musician. He learned to play many classical woodwind and reed instruments at a young age. His main instruments were the clarinet, flute, and saxophone. He was most famous for playing the saxophone. He was known for playing the signature “Champagne” music style for the Lawrence Welk Orchestra. He also played the piccolo in addition to his main instruments. Amodeo was also a World War II army veteran.